WPF/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Registration" FontSize="16" FontWeight="Bold" Margin="10"/>
        <Label Grid.Row="1" Content="Login:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="LoginTextBox"/>  
        
        <Label Grid.Row="1" Content="Login:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" x:Name="logpinTextBox"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" x:Name="lpinTextBox"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" x:Name="loTextBox"/>
        
        <Label Grid.Row="2" Content="Password:" Margin="10"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="PasswordBox"/>
        <Label Grid.Row="3" Content="Repeat password:" Margin="10"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="RepeatPasswordBox"/>
        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Content="_I agree to the terms and conditions." Margin="10" x:Name="AgreeCheckBox"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Cancel" Margin="10,0,0,10" Click="CancelButton_Click"/>
            <Button Content="_Register" Margin="10,0,0,10" Click="RegisterButton_Click"/>
            <Grid></Grid>
            
        </StackPanel>
        <Grid >

            
            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition/>
                <RowDefinition  Height="5"/>
                <RowDefinition  Height="30"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Blue" />
            <Rectangle Grid.Row="1" Fill="Green" />
            <GridSplitter  Grid.Row="2" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Row="3" Fill="DarkBlue"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Yellow"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Rectangle Grid.Column="2" Fill="Orange"/>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
                <Rectangle Grid.Column="4" Fill="DarkGreen"/>
            </Grid>

        </Grid>
    </Grid>

</Window>
