WPF/MainWindow.xaml

<Window x:Class="WpfApp1.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authorization" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Authorization" FontSize="16" FontWeight="Bold" Margin="10"/>
        <Label Grid.Row="1" Content="Login:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="LoginTextBox"/>
        <Label Grid.Row="2" Content="Password:" Margin="10"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="PasswordBox"/>
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Remember me" Margin="10" x:Name="RememberMeCheckBox"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Register" Margin="10,0,0,10" Click="RegisterButton_Click"/>
            <Button Content="_Login" Margin="10,0,0,10" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
